# Extra macros for Wilbur

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M80 # Turn on power supply
    M80                      # Turn on ATX power supply
    M117 Homing...                 ; display message
    M107                     # turn off filament cooling fan
    G28                      # Home all
    Z_TILT_ADJUST            # Adjust Z tilt
    G90                      # set absolute positioning mode
    M190 S{ params.BED|int } # Heat bed up to 50C
    G1 Z15 X0 Y0            # Go to heat wait position
    M106 S128                # Set part fan to 50%
    M104 T0 S{ params.TEMP0|int }  # Heat extruder up to 190C
    M109 T0 S{ params.TEMP0|int }  # Wait for heater to power up
    
    #Purge Line Gcode
    #G92 E0;
    #G90
    #G0 X5 Y5 F6000
    #G0 Z0.4
    #G91
    #G1 X100 E30 F1200;
    #G1 Y-1
    #G1 X-100 E30 F1200;
    #G92 E0;
    #G90
    
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X0 Y0 F3600                   ; park nozzle at front.
    M81                              ; Disable AC power
    M117 Finished!