# Wilbur configuration

[include atmega2560_pins.cfg]

[include HermitCrab_Canbus_pins.cfg]

# Filament sensor
[filament_switch_sensor ext1_out]
pause_on_runout: True
switch_pin: ^!ar15

# Enable pause/resume
[pause_resume]
recover_velocity: 50

# Virtual SD Card is injected by Moonraker

[output_pin ATX_POWER]
pin: !ar2
value: 0

# ATX Power On
[gcode_macro M80]
gcode: SET_PIN PIN=ATX_POWER VALUE=1

# ATX Power off
[gcode_macro M81]
gcode: SET_PIN PIN=ATX_POWER VALUE=0

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
rotation_distance: 32
microsteps: 16
position_endstop: -55
endstop_pin: ^!ar14
homing_speed: 50
position_min: -55
position_max: 210

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
rotation_distance: 32
microsteps: 16
endstop_pin: ^ar3
position_endstop: -5
position_min: -5
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
rotation_distance: 4
microsteps: 16
#endstop_pin: ^!ar19 # Max endstop
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 330
#position_endstop: 330
homing_speed: 50

# Actually on E1 of RAMPS 1.4 board
[stepper_z1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop

# Actually on E0 of RAMPS 1.4 board
[stepper_z2]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop

[force_move]
enable_force_move: True

[heater_bed]
heater_pin: ar8
sensor_type: NTC 100K beta 3950
sensor_pin: analog15
#control: watermark
min_temp: 0
max_temp: 130

[controller_fan Mega2560]
pin: ar9
fan_speed: 0.75
idle_speed: 0.33

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_accel: 5
max_z_velocity: 10
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 60, 60
mesh_max: 140, 140
probe_count: 3, 3

[z_tilt]
z_positions:
   -95, 200 # Z0
   -95, -40 # Z1
   380, 80 # Z2
points:
   50, 50
   100, 100
   150, 50
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[resonance_tester]
accel_chip: adxl345
probe_points:
    50, 50, 50
   100, 100, 50
   150, 50, 50
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

[input_shaper]

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=ar41

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^!EXP2_3, ^!EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[include mainsail.cfg]
[virtual_sdcard]
path: /home/3dp/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[include client_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.295
#*# pid_ki = 0.976
#*# pid_kd = 1126.183
#*#
#*# [bltouch]
#*# z_offset = 2.750
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.005000, -0.040000, -0.028750, -0.040000, -0.053750
#*# 	-0.167500, -0.208750, -0.218750, -0.246250, -0.257500
#*# 	-0.328750, -0.343750, -0.382500, -0.430000, -0.481250
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 100.0
#*# max_x = 200.0
#*# min_y = 50.0
#*# max_y = 100.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 65.8
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 48.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_Kp = 17.976
#*# pid_Ki = 0.608
#*# pid_Kd = 132.853
